<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" conaztent="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img
            src="y.jpeg"
            alt="Company Logo"
            id="header-img"
        /></a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">TENTANG</a>
          <a href="#varieties" class="nav-link">VARIETAS</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#benefits" class="nav-link">MANFAAT</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
          <img src="luk.jpeg" alt="Image of piscok" />
        </div>
        <div class="eye-grabber">
          <h1>piscok lumer ,bikin hati meleleh </h1>
          <h2>Perpaduan sempurna pisang manis dan coklat premium, dalam setiap gigitan yang renyah.
           
            
          </h2>
          <button class="btn" onclick="window.location.href = '#contact';">
           Beli Sekarang
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">TENTANG KITA</h3>
        <div class="sec-content-div flexible">
          <p>Kami berdedikasi untuk menyajikan camilan terbaik, terbuat dari pisang pilihan dan coklat berkualitas tinggi.
             Setiap pisang coklat dibuat dengan cinta, memastikan kombinasi rasa yang tak terlupakan renyahnya kulit lumpia, manisnya pisang, dan lelehan coklat premium yang memanjakan lidah.
             Kami percaya, kebahagiaan bisa datang dari hal-hal kecil, dan piscok kami adalah salah satunya.
          </p>
          <img src="atas1.jpeg" />
        </div>
      </section>
      <section id="varieties" class="sec-padding">
        <h3 class="section-heading">VARIAN</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="P.jpeg" />
            <h4>piscok coklat putih</h4>
            <p>manis coklat putih berpadu dengan pisang yang nikmat
            
            </p>
            <center>
                <p class="price"><b>Rp.10,000</b></p>
                <button class="buy-now-button">beli sekarang</button></center>
          </div>
          <div class="tile">
            <img
              src="K.jpeg"
              alt="photo of american trel apples"
            />
            <h4>piscok grintea</h4>
            <p>
             nikmati sensasi unik perpaduan pisang dan grintea
            </p>
            <center>
                <p class="price"><b>Rp.10,000</b></p>
                <button class="buy-now-button">beli sekarang</button></center>
          </div>
          <div class="tile">
            <img
              src="2.jpeg"
              alt="photo of american trel apples"
            />
            <h4>piscok keju</h4>
            <p>
             nikmati sensasi unik perpaduan pisang dan keju yang gurih
            </p>
            <center>
                <p class="price"><b>Rp.10,000</b></p>
                <button class="buy-now-button">beli sekarang</button></center>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">LAYANAN KAMI</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa0H8fBj1vNmK7hzpVFRicm0SBf4334h_88qoOF7BDgA&s" alt="" />
            </div>
            <div class="txt-container">
              <h5>panas dan gurih</h5></h5>
              <p>kami menyajikan piscok yang baru dibuat, renyah diluar dan lumer didalam.</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://png.pngtree.com/png-vector/20190721/ourlarge/pngtree-fast-delivery-icon-for-your-project-png-image_1561663.jpg" alt="" />
            </div>
            <div class="txt-container">
              <h5>pengiriman CEPAT</h5>
              <p>
               pesanan anda akan tiba secepatnya agar bisa dinikmati selagi hangat
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="https://admin.gadgetcare.co.id/upload/icon/icon-garansi.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>kepuasan terjamin</h5>
              <p>
               kami menjamin kepuasan 100%, jika ada masalah dengan produk, kami akan mengantinya.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="benefits" class="sec-padding">
        <h3 class="section-heading">MANFAAT</h3>
        <div class="sec-content-div flexible">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LfyazZw6VvQ?si=yt9gg0EipFCQyKjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">KONTAK</h3>
        <div class="sec-content-div flexible">
          <h6>Untuk melakukan pemesanan atau sekedar mengetahui lebih lanjut hubungi kami:</h6>
          <form
            id="form"
            action="https://wa.me/6281310282937"
            method="POST"
          >
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Alamat Email Kamu.."
              required
            />
            <input type="submit" class="btn" id="submit" value="Tahu lebih" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      Created by
      <a href="#">KELOMPOK 2</a>
    </footer>
  </body>
</html>